train_net: "models\\VGGNet\\wastedata\\SSD_512x512\\train.prototxt"
test_net: "models\\VGGNet\\wastedata\\SSD_512x512\\test.prototxt"
test_iter: 500
test_interval: 5000
base_lr: 0.001
display: 10
max_iter: 60000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models\\VGGNet\\wastedata\\SSD_512x512\\VGG_wastedata_SSD_512x512"
solver_mode: GPU
device_id: 1
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 30000
stepvalue: 50000
stepvalue: 60000
iter_size: 8
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

