asn1crypto                0.24.0                   py36_0    conda-forge
blas                      1.0                         mkl
bzip2                     1.0.6                hfa6e2cd_5
ca-certificates           2021.5.30            h5b45459_0    conda-forge
certifi                   2021.5.30        py36ha15d459_0    conda-forge
cffi                      1.11.5           py36h945400d_0
chardet                   3.0.4            py36h420ce6e_1
cloudpickle               1.6.0                      py_0    conda-forge
cmake                     3.20.4               h39d44d4_0    conda-forge
conda                     4.10.1           py36haa95532_1
conda-env                 2.6.0                h36134e3_1
conda-package-handling    1.3.11                   py36_0    conda-forge
console_shortcut          0.1.1                h6bb2dd7_3
cryptography              2.3.1            py36h74b6da3_0    conda-forge
cryptography-vectors      2.3.1                 py36_1000    conda-forge
cycler                    0.10.0           py36haa95532_0
cython                    0.29.16          py36hbd05846_0    conda-forge
dask-core                 2021.3.0           pyhd3eb1b0_0
decorator                 5.0.9              pyhd3eb1b0_0
freetype                  2.9.1                ha9979f8_1
gflags                    2.2.1                h6538335_0
glog                      0.3.5                h6538335_1
graphviz                  2.38                 hfd603c8_2
hdf5                      1.10.1               h98b8871_1
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
idna                      2.6              py36h148d497_1
imageio                   2.9.0              pyhd3eb1b0_0
intel-openmp              2021.2.0           haa95532_616
jpeg                      9b                   hb83a4c4_2
kiwisolver                1.0.1            py36h6538335_0
libarchive                3.3.3                h798a506_1
libflang                  5.0.0           h6538335_20180525    conda-forge
libiconv                  1.15                 h1df5818_7
libpng                    1.6.34               h79bbb47_0
libprotobuf               3.5.2                he0781b1_0
libtiff                   4.0.9                h36446d0_2
libwebp                   0.5.2                         7    conda-forge
libxml2                   2.9.8                hadb2253_1
llvm-meta                 5.0.0                         0    conda-forge
lmdb                      0.9.21               h6538335_1
lz4-c                     1.8.1.2              h2fa13f4_0
lzo                       2.10                 h6df0209_2
m2-bash                   4.3.042                       5    conda-forge
m2-gcc-libs               5.3.0                         4    conda-forge
m2-gettext                0.19.7                        4    conda-forge
m2-libasprintf            0.19.7                        4    conda-forge
m2-libgettextpo           0.19.7                        4    conda-forge
m2-libiconv               1.14                          3    conda-forge
m2-libintl                0.19.7                        4    conda-forge
m2-liblzma                5.2.2                         2    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
matplotlib                2.2.2            py36had4c4a9_2
menuinst                  1.4.14           py36hfa6e2cd_0
mkl                       2018.0.3                      1
mkl_fft                   1.0.6            py36hdbbee80_0
mkl_random                1.0.1            py36h77b88f5_1
msys2-conda-epoch         20160418                      1    conda-forge
networkx                  2.5                        py_0    conda-forge
ninja                     1.10.2               h6d14046_1
numpy                     1.15.0           py36h9fa60d3_0
numpy-base                1.15.0           py36h4a99626_0
olefile                   0.46                       py_0    conda-forge
openblas                  0.2.20                   vc14_8    conda-forge
opencv                    3.4.1                  py36_200    conda-forge
openmp                    5.0.0                    vc14_1    conda-forge
openssl                   1.0.2u               hfa6e2cd_0    conda-forge
pillow                    5.2.0            py36h08bbbbd_0
pip                       10.0.1                   py36_0    conda-forge
protobuf                  3.5.1            py36h6538335_0
pycosat                   0.6.3            py36h413d8a4_0
pycparser                 2.18             py36hd053e01_1
pydotplus                 2.0.2                      py_3
pyopenssl                 18.0.0                   py36_0    conda-forge
pyparsing                 2.4.7              pyhd3eb1b0_0
pyqt                      5.6.0            py36ha878b3d_6
pysocks                   1.6.8                    py36_0
python                    3.6.5                h0c2934d_0
python-dateutil           2.8.1              pyhd3eb1b0_0
python-libarchive-c       2.9                pyhd3eb1b0_1
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2021.1             pyhd3eb1b0_0
pywavelets                1.0.0            py36h452e1ab_0    conda-forge
pywin32                   223              py36hfa6e2cd_1
pyyaml                    3.13             py36hfa6e2cd_0    conda-forge
qt                        5.6.2           vc14h6f8c307_12
requests                  2.18.4           py36h4371aae_1
ruamel_yaml               0.15.37          py36hfa6e2cd_2
scikit-image              0.14.0           py36h6538335_1    conda-forge
scipy                     1.1.0            py36hc28095f_0
setuptools                39.2.0                   py36_0    conda-forge
sip                       4.18.1           py36h6538335_2
six                       1.11.0           py36h4db2310_1
sqlite                    3.25.2               hfa6e2cd_0
tbb                       2018.0.5             he980bc4_0    conda-forge
tbb4py                    2018.0.5         py36he980bc4_0    conda-forge
tk                        8.6.8                hfa6e2cd_0    conda-forge
toolz                     0.11.1             pyhd3eb1b0_0
tornado                   5.1.1            py36hfa6e2cd_0    conda-forge
tqdm                      4.59.0             pyhd3eb1b0_1
urllib3                   1.22             py36h276f60a_0
vc                        14                  h21ff451_11
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.31.1                   py36_0    conda-forge
win_inet_pton             1.0.1            py36he67d7fd_1
wincertstore              0.2              py36h7fe50ca_0
xz                        5.2.4                h2fa13f4_4
yaml                      0.1.7                hc54c509_2
zlib                      1.2.11               h8395fce_2
zstd                      1.3.3                hfe6a214_0