train_net: "models\\VGGNet\\wastedata\\SSD_300x300\\train.prototxt"
test_net: "models\\VGGNet\\wastedata\\SSD_300x300_speed\\test.prototxt"
test_iter: 125
test_interval: 5000
base_lr: 0.001
display: 10
max_iter: 0
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 0
snapshot_prefix: "models\\VGGNet\\wastedata\\SSD_300x300\\VGG_wastedata_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: false
test_initialization: true
average_loss: 10
stepvalue: 30000
stepvalue: 50000
stepvalue: 60000
iter_size: 0
type: "SGD"

